version = "3.7.4"  
maxColumn = 120    
runner.dialect = scala3  
align.preset = some      
rewrite.rules = [       
  "RedundantBraces",
  "RedundantParens",
  "RedundantReturns",
  "SortImports"
]
indent.main = 4        
indent.withTabs = false 
indent.defnSite = 2    
indent.callSite = 2    

spaces.inImportCurlyBraces = false 
spaces.inParentheses = false       
spaces.beforeContextBoundColon = true 

newlines.alwaysBeforeTopLevelStatements = true 
newlines.afterCurlyLambdaParams = true         
newlines.beforeImplicitKWInVerticalMultiline = true 

rewrite.rules = [AvoidInfix, SortImports] 
importSelectors = singleLine              
optIn.annotationNewlines = true           
trailingCommas = always                   
danglingParentheses = true                
includeCurlyBraceInSelectChains = false   

literalStrings.style = keep                
optIn.breaksInsideChains = false           

continuationIndent.callSite = 4            
continuationIndent.defnSite = 4            

align.preset = some               
align.tokens = ["=>", ":=", "=", "=>"]  

docstrings.style = Asterisk                     
docstrings.blankFirstLine = true                

rewrite.rules = [SortImports, PreferCurlyFors, RedundantBraces]
